<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X/0R=@mt(jdugc;6g{wF">Player</variable><variable type="KIND_SpriteKind" id="c7usn*RvxISbSmC*,y#M">Projectile</variable><variable type="KIND_SpriteKind" id="G4Ui9*a,TC@Kt:tP~=T|">Food</variable><variable type="KIND_SpriteKind" id="?9c)vtSB/^}T.cA}1Od2">Enemy</variable><variable type="KIND_SpriteKind" id="Dm6:Xh}`?4h`o+}svx@D">StatusBar</variable><variable id="u{MhrY9hg%PH:MYgv*i{">gun</variable><variable id="QU}f|5/;T*WRh5fQGrnM">item</variable><variable id=":9[B9%C^BmZ5;jyhPuF1">mySprite</variable><variable id="}R?)B`~*qoo|6%/lF/M:">projectile</variable><variable id="U=Q=g9;*UE_wi(]lPj(P">mySprite2</variable><variable id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</variable><variable id="!e,{q%/EPpTK`5V;]m[y">statusbar</variable><variable type="KIND_StatusBarKind" id="ujooym4zFP/G[vomK5S[">Health</variable><variable type="KIND_StatusBarKind" id="{{n/RMLv.!x[2GG.-[GF">Energy</variable><variable type="KIND_StatusBarKind" id="45$a/y6t1+5u}}KPppx7">Magic</variable><variable type="KIND_StatusBarKind" id="-qYjlT]%/(MGy5H#R?11">EnemyHealth</variable></variables><block type="pxt-on-start" id="3cvkk.}uqgjDQ`{e:AA," x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="0R~{X/SXvBf,pN:[;::v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="$_{1Iorav*X4s7GDSzh["><field name="VAR" id=":9[B9%C^BmZ5;jyhPuF1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%6n~rwhV{DlN50~s/S{~"><value name="img"><shadow type="screen_image_picker" id="YXJkgdhF3RC{}4wy(.[g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 8 8 8 2 
. . . . . . . . . . 8 8 8 8 8 2 
. 6 . . . . . . 8 8 8 8 8 8 8 2 
. 6 . . . 8 8 8 8 8 8 8 8 8 8 2 
. 6 . 8 8 7 7 8 8 8 8 8 8 8 8 2 
. 6 8 8 8 8 7 7 8 8 8 8 8 8 8 . 
. 6 6 6 8 8 8 7 7 8 8 8 8 8 8 2 
. 6 6 6 8 8 8 8 7 7 8 8 8 8 8 2 
. 6 6 6 8 8 8 8 8 8 7 7 7 8 8 2 
. 6 8 8 8 8 8 8 8 8 8 8 7 7 8 2 
. 6 8 8 8 8 8 8 8 8 8 8 8 8 7 2 
. 6 . . . . . . . . . . . . . . 
. 6 . . . . . . . . . . . . . . 
. 6 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YXJkgdhF3RC{}4wy(.[g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bc%kZsUq7lxrgU$BNQpy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="51yiZx*Bi3kLo:S|![(Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="RmwwQ9dyeaKm_g7?A%:R"><field name="VAR" id=":9[B9%C^BmZ5;jyhPuF1">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="Wuct1K}CaU*;[)kc5:+?"><value name="sprite"><block type="variables_get" id="xPJ~6:@S(eC-y-C,?tbn"><field name="VAR" id=":9[B9%C^BmZ5;jyhPuF1">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="@R_t8O$4Ib`f;ZH(B4]b"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="lT@w2mk,Iszj`*li(|ak"><value name="value"><shadow type="math_number" id="~a[-//]X8p1|@Pe~olV["><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="RYY:Gh*:LR*ph.-GXr``" x="590" y="10"><value name="period"><shadow type="timePicker" id="@;c)9^~%+ZUSZy;@cu=,"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";KY3pqOD[5*xe78Rh]ED"><field name="VAR" id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gt9`en*+qI@-zJXFB9TK"><value name="img"><shadow type="screen_image_picker" id="JIV9}:~F51utR`$AG|W["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 2 6 . 
. . . . . . . . 2 2 2 2 2 2 6 8 
. . . . . . . 2 2 2 2 2 2 2 6 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . 2 2 2 2 2 2 2 2 2 8 
. . . . . . . 2 2 2 2 2 2 2 6 8 
. . . . . . . . 2 2 2 2 2 2 6 . 
. . . . . . . . . 2 2 2 2 2 6 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JIV9}:~F51utR`$AG|W["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ybG2Bt{{U8M^SnkB:WBl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Pfjpuil!:(6ax3zNYcTe"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="cUhEe{A{~9[|[@Mxfk(/"><field name="VAR" id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="$#!}HDFr42Myb{/)D;AF"></block></value><next><block type="Sprite_blockCombine_set" id="CLaq-gRT]A3Y0c?ci+(t"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="{,=v$#.S/(4s7cQt:@!V"><field name="VAR" id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</field></block></value><value name="value"><shadow type="math_number" id="w}Et`xhSb):2eGv)Or2)"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ncyfg=Wn0u]-9}:fF~1Z"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="3=f]Qc+(Tfwr`|Xqdd4G"><field name="VAR" id="N|@Gq6JNe~}nk{`|-ul*">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-20</field></shadow><block type="device_random" id="eR5jlx4Q~D.d_?aFEIp,"><value name="min"><shadow type="math_number" id="(2$UQKXmi(w:q(-#ji`5"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="_|]ZE_u;KZnJ+P;RHA|X"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="V3]?YJCvd1l[PVB!#OFN"></block></value><value name="B"><shadow type="math_number" id="8,LdPxH$f$p}jg=d_x?8"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";8i@Sc//amxKkAw0xU#-" x="-20" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~y%QD)uwYbKby36RR6iv"><field name="VAR" id="}R?)B`~*qoo|6%/lF/M:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":9(VpR2Dzed}PHSt;N[n"><value name="img"><shadow type="screen_image_picker" id="g55_`cnNys7dmW+J`g}`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 . 2 . 2 
. . . . . . . 2 2 2 2 2 2 . 2 . 
. . . . . . . 2 2 2 2 2 . 2 . 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g55_`cnNys7dmW+J`g}`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="VKl71`RJ2X;4{,[QkE5I"><field name="VAR" id=":9[B9%C^BmZ5;jyhPuF1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kZOa%,z;T#WZe+VvB-y("><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+z;TD[?1s]@A65xU/~wV"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="F)|_-2pW!FtW,@=4a?[^" x="760" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l1XVOMs~Qb`6OFuA+A@z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W1X(c@dktRX,=_(=THup"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_}E#5YDInG3qldd]klWA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k$F]~^p#^;sY{xhHWBGf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="V0*!AjOAX)W?nv6E=ep$"><value name="value"><shadow type="math_number" id="OmfgkVw$e:i_=nYbpJ=^"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="8YB7kj~yjRyq]R[1YgPB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="_hC?t=SQ/LSSykG@1zvD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="omf/qC/rX)W7:c@y?ZpA"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="Y)PoQI)*nZM7;H(**?Mo"><value name="amplitude"><shadow type="math_number_minmax" id="!?vBS@];YIXqsZHdSFBv"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="|_;Sj?+*1WeSZ7p)mzgF"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="k-=|BKGMLw^_(R$V%=0A" x="580" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?[I}wh0q=kTok^oAPOKD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yqO3/Xt_99O#;nT$pj|P"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C1J#~D0S;(NyW.]p!#N{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z)]1U%5belkAjeVd(n_n"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|P7xuw,Kc^]X;#?#OwA+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="wGcNbEex*r1`pJ%l8R9f"><field name="VAR" id="}R?)B`~*qoo|6%/lF/M:">projectile</field></block></value><next><block type="spritedestroy" id="jK71_:DO=R|Lyb|oq!!L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="?,6xR,x-RSByxRTv![Z`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="mdwt@B]Ryb:b%Ss+PP)m"><value name="value"><shadow type="math_number" id="x)~bk%!8[m[UECCpx/:y"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block></xml>